
FC:\Users\Sebi\Desktop\RestaurantApp\RestaurantApp\App.xaml;;
FC:\Users\Sebi\Desktop\RestaurantApp\RestaurantApp\MainWindow.xaml;;
FC:\Users\Sebi\Desktop\RestaurantApp\RestaurantApp\Views\AdminPanel.xaml;;
FC:\Users\Sebi\Desktop\RestaurantApp\RestaurantApp\Views\CustomerDashboardView.xaml;;
FC:\Users\Sebi\Desktop\RestaurantApp\RestaurantApp\Views\EmployeeDashboardView.xaml;;
FC:\Users\Sebi\Desktop\RestaurantApp\RestaurantApp\Views\LoginView.xaml;;
FC:\Users\Sebi\Desktop\RestaurantApp\RestaurantApp\Views\LowStockItems.xaml;;
FC:\Users\Sebi\Desktop\RestaurantApp\RestaurantApp\Views\MenuView.xaml;;
FC:\Users\Sebi\Desktop\RestaurantApp\RestaurantApp\Views\OrderHistoryView.xaml;;
FC:\Users\Sebi\Desktop\RestaurantApp\RestaurantApp\Views\OrdersListView.xaml;;
FC:\Users\Sebi\Desktop\RestaurantApp\RestaurantApp\Views\OrderView.xaml;;
FC:\Users\Sebi\Desktop\RestaurantApp\RestaurantApp\Views\RegisterView.xaml;;
FC:\Users\Sebi\Desktop\RestaurantApp\RestaurantApp\Views\SearchView.xaml;;

